{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "ubik_users_admin",
        "Match": {
          "Path": "/usrmgt/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "ubik_users_admin": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7051/"
          }
        }
      }
    }
  }
}
