{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthServer": {
    "MetadataAddress": "http://localhost:8082/realms/Ubik/.well-known/openid-configuration",
    "Authority": "http://localhost:8082/realms/Ubik",
    "Audience": "account",
    "RequireHttpsMetadata": false,
    "AuthorizationUrl": "http://localhost:8082/realms/Ubik/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8082/realms/Ubik/protocol/openid-connect/token"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "ubik_users_admin",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/usrmgt/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "ubik_users_admin": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7051/"
          }
        }
      }
    }
  }
}
