{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthServer": {
    "MetadataAddress": "http://localhost:8080/realms/ubik/.well-known/openid-configuration",
    "Authority": "http://localhost:8080/realms/ubik",
    "Audience": "account",
    "RequireHttpsMetadata": false,
    "AuthorizationUrl": "http://localhost:8080/realms/ubik/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/ubik/protocol/openid-connect/token"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "User": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "AccountingSalesTaxDbContext": "Host=localhost;Port=5435;Database=ubik_accounting_salestax;Username=postgres;Password=test01"
  },
  "SwaggerUI": {
    "ClientId": "ubik_app",
    "ClientSecret": "Ye6Y36ocA4SaGqYzd0HgmqMhVaM2jlkE"
  },
  "AllowedHosts": "*"
}
