{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthServer": {
    "MetadataAddress": "http://localhost:8080/realms/ubik/.well-known/openid-configuration",
    "Authority": "http://localhost:8080/realms/ubik",
    "Audience": "account",
    "RequireHttpsMetadata": false,
    "AuthorizationUrl": "http://localhost:8080/realms/ubik/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/ubik/protocol/openid-connect/token"
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "User": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "SecurityDbContext": "Host=localhost;Port=5435;Database=ubik_security;Username=postgres;Password=test01"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning",
        "Microsoft.EntityFrameworkCore.Database": "Information",
        "Microsoft.EntityFrameworkCore.Migrations": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }
}
